Frontend
====================

**Dev on testing**
http://localhost:30000

How To Build
========================
- Import Database
- Please change value on profiles with your local configuration
```shell
	Configuration location : ./Properties/launchSettings

	"DB_SERVER": "PLEASE_CHANGES_ME",
    "DB_NAME": "PLEASE_CHANGE_ME",
    "DB_USER": "PLEASE_CHANGE_ME",
    "DB_PASS": "PLEASE_CHANGE_ME",
```